{
  "name": "Reactjs-w-blockstack",
  "version": "1.0.0",
  "description": "React.js with Blockstack project boilerplate",
  "author": "Keith Weaver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithweaver/React.js-boilerplate-w-Blockstack.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "blockstack": "^0.13.7",
    "blockstack-signin-btn": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.12.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
